<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="linked-pages">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand font-italic" href="#">Marilyn's Monroe</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More...
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="aboutme.html">About Me</a>
          <a class="dropdown-item" href="services.html">Services</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="gallery.html">Gallery</a>
          <a class="dropdown-item" href="booking.html">Book Now!</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        </div>
      </div>
      <div class="row">
        <div class="col maincol art-header">
          <h1>
            MEET THE ARTIST
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h1 class="logo">
            <span class="word1">Face</span>
            <span class="word2">Artistry</span>
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col maincol">
          <p>
            <span class="firstcharacter">M</span>auris consectetur elit tellus, condimentum ornare ipsum faucibus id. Morbi hendrerit purus sit amet diam rutrum maximus. Suspendisse potenti. Sed fermentum tincidunt pulvinar. Vestibulum ac ante faucibus, pretium ante a, ultricies nunc. Etiam leo nulla, scelerisque ac aliquet et, ultricies vel urna. Integer dolor justo, finibus et justo et, lobortis pretium augue. Integer hendrerit scelerisque enim, sed fringilla felis bibendum non. Morbi non quam tempus lorem pellentesque pellentesque. Duis augue nunc, commodo scelerisque nibh nec, tincidunt faucibus dui. Donec feugiat et eros eu convallis. Suspendisse lobortis tempor consectetur. Cras quis rutrum velit.</p>
            <p class="hide" id="click">Maecenas quis auctor dui. Ut porta aliquam lorem, at volutpat orci commodo a. Suspendisse nunc orci, porttitor ac sapien a, rutrum porttitor odio. Phasellus faucibus tristique orci eget dictum. Proin tincidunt vehicula leo sed mattis. Nunc faucibus augue a pellentesque tristique. Proin suscipit in dui ut convallis.</p>
            <p class="readmore"><a href="#">Read more &gt;</a></p>
            <p class="readless"><a href="#">Read less &gt;</a></p>
        </div>
      </div>
    </div>
<footer>
    <p>Copyright &copy 2018. Face Artistry.</p>
</footer>  

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="js/script.js"></script>
</body>
</html>